.experience-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 120px;
}

.experience-box {
  background: var(--black-11);
  padding: 20px;
  margin-top: 40px;
}

.experience-box h3 {
  margin-bottom: 20px;
  position: relative;
  align-items: center;
}

.experience-box h3::before {
  content: "";
  display: block;
  width: 10px;
  height: 30px;
  background: var(--yellow);
  position: absolute;
  left: -25px;
  align-self: center;
}

.i-worked-with {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
}

.i-worked-with li {
  padding: 10px 20px;
  background: var(--grey-2e);
}

@media (max-width: 800px) {
  .experience-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 120px;
  }

  .experience-box:first-child {
    margin-top: 40px;
  }

  .experience-box {
    margin-top: 0px;
  }
}
