.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 60px;
  margin-bottom: 120px;
}

.project {
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
  border-radius: 4px 4px 0 0;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-info {
  height: 100%;
  margin-top: -4px;
  background: var(--white);
  padding: 20px;
  border-radius: 0 0 4px 4px;
}

.project-info h3,
p {
  position: relative;
  margin-bottom: 20px;
}

.project-info h3 span {
  position: absolute;
  right: 0px;
}

.project-info ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 32px;
}

.project-info li {
  padding: 10px 20px;
  background: #ccc;
}

.project-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.project-links svg {
  padding: 5px;
  position: relative;
  left: 0px;
  transition: 0.2s;
}

.project-links svg:hover path {
  fill: var(--yellow);
}

.project-links svg:hover {
  position: relative;
  left: 8px;
}

@media (max-width: 800px) {
  .projects-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .project:first-child {
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .project-links {
    margin-bottom: 0px;
  }
}
